[Unit]
Description=Minecraft - %i
After=network.target

[Service]
# Path to server root folder
Environment=MC_DIR=/opt/minecraft/%i

# Default values - override with systemd.conf in server directory
Environment=XMS=512M
Environment=XMX=1024M
Environment=JAVA_EXECUTABLE=/usr/bin/java
Environment=SERVER_JAR=server.jar

WorkingDirectory=${MC_DIR}
Type=simple
User=minecraft
Group=minecraft

Sockets=minecraft@%i.socket
StandardInput=socket
StandardOutput=journal
StandardError=journal

EnvironmentFile=-${MC_DIR}/systemd.conf

ExecStart=/bin/bash -c "${JAVA_EXECUTABLE} -Xms${XMS} -Xmx${XMX} -jar ${SERVER_JAR}"
ExecStop=/bin/bash -c "/bin/echo stop > /run/minecraft/%i.stdin"
Restart=on-failure
RestartSec=60s

KillSignal=SIGCONT

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target